h1 Calendar

#webinars
  h2#month
    = link_to '<', date: @date.prev_month
    = @date.strftime('%B %Y')
    = link_to '>', date: @date.next_month
  = calendar(@date) do |date|
    = date.day
    - if @calendar_requests_by_date[date]
      ul
        - @calendar_requests_by_date[date].each do |request|
          li = link_to request.name, request