= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :umbcusername, 'Username'
    = f.text_field :umbcusername

  .field
    = f.label :group
    = f.select :group, options_for_select(Shibbolite.groups)

  .actions = f.submit
