h1 Registered Accounts
p#notice = notice

.boring-table
  .header
    span Username
    span Group

  - shading_toggle = true
  - @users.each do |user|
    div id=user.umbcusername class="#{shading_toggle ? 'row shaded': 'row'}"
      span = user.umbcusername
      span = user.group
      .links
       span = link_to 'Edit', edit_user_path(user), class: 'edit'
       span = link_to 'Delete', user, data: {confirm: 'Are you sure?'}, :method => :delete, class: 'delete'
    - shading_toggle = !shading_toggle
br

= link_to 'New User', new_user_path, class: 'button'
