h1 Administration

.tabs
  ul
    - @statuses.each do |status|
      li
        a href="##{status}" = "#{status.capitalize} Requests"

  - @statuses.each do |status|
    - if @requests_by_status[status].empty?
      h2 id="#{status}" No #{status} requests remaining
    - else
      .review-accordion id="#{status}"
        - @requests_by_status[status].each do |request|
          h3 id=request.id
            span = request.name
            span.right-header = request.display_datetime

          div
            .fields
              div
                em> Requester:
                = request.requester
              div
                em> Requester's email:
                = mail_to request.requester_email
              - unless request.url.blank?
                div
                  em> URL:
                  = link_to truncate(request.url), request.url
              div
                em> Cost:
                = "$#{request.cost}"
              - if request.discount
                div
                  em> Discount holder:
                  = request.discount_owner
              - unless request.sponsor.blank?
                div
                  em> Sponsor:
                  = request.sponsor

            .description
              em> Description:
              = request.description

            ul.links
              - unless request.status == 'approved'
                li = link_to 'Approve', approve_request_path(request), method: :patch, class: 'button approve'
              - unless request.status == 'denied'
                li = link_to 'Deny', deny_request_path(request), method: :patch, class: 'button deny'
              li = link_to 'Edit', edit_request_path(request), class: 'button edit'
              li = link_to 'Delete', request, method: :delete, class: 'button delete', data: { confirm: 'Are you sure you wish to delete this request? (It cannot be recovered)' }
