h1 Help

h2 About
p Webinar Request is a simple application that allows library staff to
  schedule webinar training sessions. To get started just click the New
  Request button at the top.

h2 Making Requests
p By default all library staff are allowed to make requests. Below is a
  short description of the various fields on the New Requests page.
ul.no-style
  li 
    strong> Event name:
    | The name of your webinar.
  li
    strong> Description:
    | A short description of the event's topic. You may also wish to
        include instructions for joining the webinar.
  li
    strong> URL:
    | A website that is either hosting the webinar, or else has more
        information about it.
  li
    strong> Attendees:
    | A list of staff who have already expressed interest in attending
        the webinar. Comma separated please.
  li
    strong> Requester's name:
    | Your name.
  li
    strong> Requester's email:
    | Your email. Optionally you can put another staff member's email
        address in for this field, but only they will be able to edit
        or delete the request later.
  li
    strong> Sponsor:
    | Name of the person or group sponsoring the webinar, if applicable.
  li
    strong> Cost:
    | Total cost of the webinar to the library, after any deductions or
        discounts are applied.
  li
    strong> Date:
    | The date of the webinar
  li
    strong> Start and End time:
    | The beginning and ending of the webinar
  li
    strong> Discount:
    | Check this if someone can get a discount for the event, and enter
        their name in to the popup field.

h2 Calendar
p The calendar shows all upcoming webinars. Click on a webinar's title
  to see more details about it. Remember that new requests will not show
  up on the calendar until they have been approved by an administrator.
  Anyone with a UMBC account may view the calendar and webinars.

h2 Emails
p The system automatically informs administrators and requesters about
  changes to requests. Requester's will receive email notifications whenever
  an administrator changes their request's status (approved, denied, etc)
  and administrators are notified when new requests are created or 
  existing requests have their details updated.